# 禁止转载，原文：https://blog.csdn.net/qq_45801887/article/details/134846060
a = eval(input())
b = 0
 
if a < 0:
    print("error")
else:
    if 0 < a-5000 <= 3000:
        b = (a-5000) * 0.03
    elif 3000 < a-5000 <= 12000:
        b = (a-5000) * 0.10 - 210
    elif 12000 < a-5000 <= 25000:
        b = (a-5000) * 0.20 - 1410
    elif 25000 < a-5000 <= 35000:
        b = (a-5000) * 0.25 - 2660
    elif 35000 < a-5000 <= 55000:
        b = (a-5000) * 0.30 - 4410
    elif 55000 < a-5000 <= 80000:
        b = (a-5000) * 0.35 - 7160
    elif a-5000 > 8000:
        b = (a-5000) * 0.45 - 15160
    print("应缴税款{:.2f}元，实发工资{:.2f}元。".format(b, a - b))
